input {
	tcp {
		port => 5000
	}
	http {
		host => "0.0.0.0"
		port => "4999"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if ! [lg_pattern_prefix] {
	mutate { add_field => { "[@metadata][lg_pattern_prefix]" => "logstash" } }
  } else {
	mutate { add_field => { "[@metadata][lg_pattern_prefix]" => "%{[lg_pattern_prefix]}" } }
  }
}

output {
	elasticsearch {
		hosts => "elk-es:9200"
		index => "%{[@metadata][lg_pattern_prefix]}-%{+YYYY.MM}"
	}
}
